/// <autosync enabled="true" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="datatables.responsive.js" />
/// <reference path="highchart.js" />
/// <reference path="jquery.datatables.js" />
/// <reference path="jquery.js" />
/// <reference path="jquery.min.1.11.1.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
